- hosts: macos-machine
  roles:
    - role: dotfiles
      tags: dotfiles
    - role: font
      tags: font
    - role: git
      tags: git
    - role: homebrew
      tags: homebrew
    - role: homebrew_cask
      tags: homebrew_cask
    - role: karabiner
      tags: karabiner
    - role: macos
      tags: macos
    - role: mas
      tags: mas
    - role: vscode
      tags: vscode
    - role: zsh
      tags: zsh
  vars:
    homebrew_path: /opt/homebrew/bin/brew
