homebrew:
  taps:
    - homebrew/cask-fonts
  casks:
    - android-studio
    - appcleaner
    - clipy
    - docker
    - drawio
    - figma
    - google-cloud-sdk
    - google-chrome
    - google-japanese-ime
    - itsycal
    - karabiner-elements
    - ngrok
    - postman
    - rectangle
    - slack
    - tableplus
    - visual-studio-code
    - warp
    - zoom
